#include "AnimationInstance.h"


namespace dat
{
	AnimationInstance::AnimationInstance(Animation &animation) : animation(animation)
	{
		setPosition(0.0f, 0.0f);
		setScale(1.0f, 1.0f);
		setRotation(0.0f);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	AnimationInstance::~AnimationInstance()
	{
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void AnimationInstance::setPosition(float x, float y)
	{
		setPosition(Vector2D<float>(x, y));
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void AnimationInstance::setPosition(Vector2D<float> position)
	{
		AnimationInstance::position = position;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Vector2D<float> AnimationInstance::getPosition() const
	{
		return position;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void AnimationInstance::setScale(float factorX, float factorY)
	{
		setScale(Vector2D<float>(factorX, factorY));
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void AnimationInstance::setScale(Vector2D<float> newScale)
	{
		imageScale = newScale;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Vector2D<float> AnimationInstance::getScale() const
	{
		return imageScale;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void AnimationInstance::scale(float factorX, float factorY)
	{
		scale(Vector2D<float>(factorX, factorY));
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void AnimationInstance::scale(Vector2D<float> factor)
	{
		setScale(imageScale * factor);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void AnimationInstance::rotate(float rotation)
	{
		setRotation(AnimationInstance::rotation + rotation);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void AnimationInstance::setRotation(float newRotation)
	{
		rotation = newRotation;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	float AnimationInstance::getRotation() const
	{
		return rotation;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void AnimationInstance::draw(sf::RenderTarget &renderTarget, sf::Time time, sf::RenderStates renderStates) const
	{
		int animationTime = time.asMilliseconds() % animation.getRevolutionTime();

		int currentFrame = animationTime / animation.getFrameLength();
		int frameTime = animationTime % animation.getFrameLength();
		Vector2D<float> imagePos = position + animation.getPositionCompensation(currentFrame);


		sf::Sprite sprite = animation.getSprite(currentFrame);
		sprite.setOrigin(sprite.getLocalBounds().width / 2, sprite.getLocalBounds().height / 2);
		sprite.setScale(imageScale.x, imageScale.y);
		sprite.setRotation(rotation * 180.0f / (acos(0.0f)*2.0f));
		sprite.setPosition(imagePos.x, imagePos.y);
		renderTarget.draw(sprite, renderStates);
		

	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Vector2D<float> AnimationInstance::getSize() const
	{
		sf::Sprite sprite = animation.getSprite(0);
		sprite.setScale(imageScale.x, imageScale.y);
		sprite.setRotation(0);
		return Vector2D<float>(sprite.getGlobalBounds().width, sprite.getGlobalBounds().height);
	}
}