#include "Button.h"

namespace clv
{

	Button::Button()
	{

	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Button::~Button()
	{

	}

}