#include "Camera.h"
#include <assert.h>
#include <cmath>
#include "GeneralFunctions.h"
#include <SFML\Graphics.hpp>
#include <iostream>
#include "GameWorld.h"
#include "HexGrid.h"
namespace dat
{
	const float Camera::HEX_RADIUS = 100.0;

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	float Camera::getNewSpeed(float currentspeed, float frictionFactor, float frameTime)
	{
		float signBefore = currentspeed / abs(currentspeed);
		currentspeed -= currentspeed*frictionFactor*frameTime;
		float signAfter = currentspeed / abs(currentspeed);
		if (signAfter != signBefore)
		{
			currentspeed = 0.0f;
		}
		return currentspeed;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void Camera::limitCamera()
	{
		focus = hex::hexCoordToCoord(hex::wrapCoord(hex::coordToDecimalHexCoord(focus.typecast<double>(), HEX_RADIUS), gameWorld.getWorldDimensions(), gameWorld.getWrapType()), HEX_RADIUS).typecast<float>();


		Vector2D<float> maxPoint = hex::hexCoordToCoord(gameWorld.getWorldDimensions() - 1, HEX_RADIUS).typecast<float>();
		if (gameWorld.getWrapType() == hex::WrapType::Flat)
		{
			if (focus.x > maxPoint.x)
			{
				focus.x = maxPoint.x;
			}
			else if (focus.x < 0.0f)
			{
				focus.x = 0.0f;
			}
		}
		if (gameWorld.getWrapType() != hex::WrapType::Toroid)
		{
			if (focus.y > maxPoint.y)
			{
				focus.y = maxPoint.y;
			}
			else if (focus.y < 0.0f)
			{
				focus.y = 0.0f;
			}
		}
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Camera::Camera(sf::RenderWindow &renderWindow, GameWorld &gameWorld) : renderWindow(renderWindow), gameWorld(gameWorld)
	{
		reset();
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Camera::~Camera()
	{

	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Vector2D<float> Camera::getFocus() const
	{
		return focus;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void Camera::reset()
	{
		zoom = 1.0f;
		zoomSpeed = 0.0f;

		focus = Vector2D<float>(0.0f, 0.0f);
		speed = Vector2D<float>(0.0f, 0.0f);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void Camera::move(Vector2D<float> newSpeed)
	{
		if (newSpeed.x != 0.0f)
		{
			speed.x = newSpeed.x/zoom;
		}
		if (newSpeed.y != 0.0f)
		{
			speed.y = newSpeed.y/zoom;
		}
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void Camera::setFocus(Vector2D<float> newFocus)
	{
		focus = newFocus;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void Camera::setZoomSpeed(float newSpeed)
	{
		zoomSpeed = newSpeed*zoom;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void Camera::accelerateZoomSpeed(float amount)
	{
		zoomSpeed += amount*zoom;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void Camera::setZoom(float newZoom)
	{
		zoom = newZoom; 
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void Camera::calc()
	{
		float frameTime = clock.getElapsedTime().asSeconds();
		clock.restart();


		const float ZOOM_SPEED_FACTOR = 20.0f;
		const float ZOOM_FRICTION = 6.0f;
		const float FOCUS_SPEED_FACTOR = 1000.0f;
		const float FOCUS_FRICTION = 4.0f;
		const float MAX_ZOOM = 1.0f;
		const float MIN_ZOOM = 0.1f;

		zoom += zoomSpeed*ZOOM_SPEED_FACTOR*frameTime;
		if (zoom > MAX_ZOOM)
		{
			zoom = MAX_ZOOM;
			zoomSpeed = 0.0f;
		}
		else if (zoom < MIN_ZOOM)
		{
			zoom = MIN_ZOOM;
			zoomSpeed = 0.0f;
		}
		zoomSpeed = getNewSpeed(zoomSpeed, ZOOM_FRICTION, frameTime);
		

		focus += speed*FOCUS_SPEED_FACTOR*frameTime;
		speed.x = getNewSpeed(speed.x, FOCUS_FRICTION, frameTime);
		speed.y = getNewSpeed(speed.y, FOCUS_FRICTION, frameTime);




		limitCamera();
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Vector2D <float> Camera::getScreenPosition(Vector2D<float> pos) const
	{
		return (pos - focus)*zoom + (Vector2D<float>((float)renderWindow.getSize().x, (float)renderWindow.getSize().y) * 0.5f);
		//return (pos - focus)*zoom;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Vector2D <float> Camera::getRealPosition(Vector2D<float> screenPos) const
	{
		Vector2D<float> realPos = (screenPos - (Vector2D<float>((float)renderWindow.getSize().x, (float)renderWindow.getSize().y) * 0.5f)) / zoom + focus;
		//Vector2D<float> realPos = screenPos / zoom + focus;
		return realPos;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	float Camera::getScreenSize(float size) const
	{
		return size*zoom;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	float Camera::getRealSize(float screenSize) const
	{
		return screenSize / zoom;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

}