#include "ClickButton.h"
#include <assert.h>
namespace dat
{

	ClickButton::ClickButton() : state(State::Normal)
	{
		disabled = false;
		mouseHasEntered = false;
		onMouseEntered = [](){};
		onMouseButtonPressed = [](){};
		onMouseButtonReleased = [](){};
		onMouseExit = [](){};
		onMouseButtonCancelled = [](){};
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	ClickButton::~ClickButton()
	{
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ClickButton::mouseMoved(bool &eventClaimed, Vector2D<int> mousePos)
	{
		if (!eventClaimed && within(mousePos))
		{
			if(!mouseHasEntered)
			{
				onMouseEntered();
			}

			switch (state)
			{
			case State::Clicked:
				state = State::ClickedHighlighted;
				break;

			case State::Normal:
				state = State::Highlighted;
				break;
			}
			eventClaimed = true;
		}
		else
		{
			if (mouseHasEntered)
			{
				onMouseExit();
				mouseHasEntered = false;
			}

			switch (state)
			{
			case State::ClickedHighlighted:
				state = State::Clicked;
				break;

			case State::Highlighted:
				state = State::Normal;
				break;
			}
		}
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ClickButton::mouseButtonPressed(bool &eventClaimed, Vector2D<int> mousePos, sf::Mouse::Button button)
	{
		if (state != State::Inactive)
		{
			if (!eventClaimed && within(mousePos))
			{
				state = State::ClickedHighlighted;
				onMouseButtonPressed();
				eventClaimed = true;
			}
		}
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ClickButton::mouseButtonReleased(bool &eventClaimed, Vector2D<int> mousePos, sf::Mouse::Button button)
	{
		if (state == State::Clicked || state == State::ClickedHighlighted)
		{
			if (!eventClaimed && within(mousePos))
			{
				state = State::Highlighted;
				onMouseButtonReleased();
				eventClaimed = true;
			}
			else
			{
				state = State::Normal;
				onMouseButtonCancelled();
			}
		}
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ClickButton::setDoOnMouseEntered(std::function<void(void)> funct)
	{
		onMouseEntered = funct;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ClickButton::setDoOnMouseExit(std::function<void(void)> funct)
	{
		onMouseExit = funct;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ClickButton::setDoOnMouseButtonPressed(std::function<void(void)> funct)
	{
		onMouseButtonPressed = funct;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ClickButton::setDoOnMouseButtonReleased(std::function<void(void)> funct)
	{
		onMouseButtonReleased = funct;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ClickButton::setDoOnMouseButtonCancelled(std::function<void(void)> funct)
	{
		onMouseButtonCancelled = funct;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ClickButton::setActive(bool active) //Tells wether to enable or disable this button. Disabled buttons can't be clicked.
	{
		Widget::setActive(active);
		if (active)
		{
			state = State::Normal;
		}
		else
		{
			state = State::Inactive;
		}
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ClickButton::setDisabled(bool disable) //Tells wether this widget should be drawn or not. Hidden widgets shouldn't work.
	{
		disabled = disable;
		if (disable)
		{
			mouseHasEntered = false;
		}
		setActive(disable);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

}