#include "GameWorld.h"
#include <assert.h>
#include "TerrainType.h"
#include "TerrainTypeLoader.h"
#include "TerrainGenerator.h"
#include "GameMain.h"
#include <iostream>
#include "City.h"
#include "Pop.h"
namespace dat
{
	GameWorld::WorldTile::WorldTile()
	{
		terrain = nullptr;
		city = nullptr;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	GameWorld::WorldTile::~WorldTile()
	{
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	GameWorld::GameWorld(GameMain &gameMain) : gameMain(gameMain)
	{
		dumpWorld();
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	GameWorld::~GameWorld()
	{
		dumpWorld();
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void GameWorld::calcTick()
	{
		tickTime += 1;

		for (auto id : cityList.getIDList())
		{
			auto city = cityList.getItem(id);
			city->calcTick(tickTime);
		}



		//debug
		if (cityList.getSize() == 0)
		{
			Vector2D<int> coord = Vector2D<int>(rand() % worldDimensions.x, rand() % worldDimensions.y);
			if (getTerrainType(coord)->habitable)
			{
				foundCity(coord);
			}
		}


		//end debug


	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void GameWorld::dumpWorld()
	{
		tickTime = 0;
		gameRunning = false;
		worldTiles.clear();
		popList.clear();
		cityList.clear();
		worldDimensions = Vector2D<int>(0, 0);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void GameWorld::generateNewWorld(Vector2D<int> worldDimensions, hex::WrapType wrapType)
	{
		dumpWorld();

		gameRunning = true;
		GameWorld::worldDimensions = worldDimensions;

		std::vector<WorldTile> tempColumn;
		tempColumn.resize(worldDimensions.y, WorldTile());
		worldTiles.resize(worldDimensions.x, tempColumn);
		GameWorld::wrapType = wrapType;
		



		TerrainGenerator terrainGenerator(gameMain);
		terrainGenerator.generateMap(worldDimensions, wrapType);

		for (int i = 0; i < worldDimensions.x; ++i)
		{
			for (int q = 0; q < worldDimensions.y; ++q)
			{
				worldTiles[i][q].terrain = gameMain.terrainTypeLoader.getTerrainType(terrainGenerator.getFittingTerrainType(Vector2D<int>(i, q)));
			}
		}
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	bool GameWorld::gameIsRunning() const
	{
		return gameRunning;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	TerrainType *GameWorld::getTerrainType(Vector2D<int> globalCoord)
	{

		globalCoord = hex::wrapCoord(globalCoord, worldDimensions, wrapType);
		if (hex::withinMap(globalCoord, worldDimensions))
		{
			return worldTiles[globalCoord.x][globalCoord.y].terrain;
		}
		else
		{
			return nullptr;
		}

	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Vector2D<int> GameWorld::getWorldDimensions()
	{
		return worldDimensions;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	hex::WrapType GameWorld::getWrapType()
	{
		return wrapType;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	bool GameWorld::cityExists(Vector2D<int> coord) const
	{
		coord = hex::wrapCoord(coord, worldDimensions, wrapType);
		if (hex::withinMap(coord, worldDimensions) == false)
		{
			return false;
		}
		return (worldTiles[coord.x][coord.y].city != nullptr);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	City *GameWorld::getCity(Vector2D<int> coord) const
	{
		coord = hex::wrapCoord(coord, worldDimensions, wrapType);
		return worldTiles[coord.x][coord.y].city;	
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void GameWorld::foundCity(Vector2D<int> coord)
	{
		coord = hex::wrapCoord(coord, worldDimensions, wrapType);
		assert(cityExists(coord) == false);

		City *newCity = cityList.instantiate(City(gameMain.defines, *this, gameMain.resourceTypeloader, gameMain.popTypeLoader, gameMain.infrastructureTypeLoader, cityList.getNextFreeID(), coord));
		worldTiles[coord.x][coord.y].city = newCity;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void GameWorld::removeCity(Vector2D<int> coord)
	{
		coord = hex::wrapCoord(coord, worldDimensions, wrapType);
		assert(cityExists(coord));
		City *city = worldTiles[coord.x][coord.y].city;
		worldTiles[coord.x][coord.y].city = nullptr;
		cityList.deleteItem(city);

	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	IDDealingList<Pop> &GameWorld::getPopList()
	{
		return popList;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	IDDealingList<City> &GameWorld::getCityList()
	{
		return cityList;
	}
}