#pragma once
#include "VectorXD.h"
namespace dat
{
	template<typename containerType, typename itemType>
	bool itemInContainer(containerType container, itemType item)
	{
		for (auto containedItem : container)
		{
			if (containedItem == item)
			{
				return true;
			}
		}
		return false;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	template<typename t>
	t abs(t a)
	{
		return a >= 0 ? a : -a;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	template<typename t>
	t min(t a, t b)
	{
		return a < b ? a : b;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	template<typename t>
	t max(t a, t b)
	{
		return a > b ? a : b;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


	double randomAngle();
	int random(int max, int min = 0);


}