#include "GUIMenu.h"
#include <assert.h>
#include "Exceptions.h"
namespace dat
{
	bool GUIMenu::within(Vector2D<float> pos)
	{
		return pos.x >= position.x && pos.x <= position.x + size.x && pos.y >= position.y && pos.y <= position.y + size.y;
	}

	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void GUIMenu::updateBackgroundSizeAndPos()
	{
		background->scale(size.x / background->getSize().x, size.y / background->getSize().y);
		background->setPosition(position + background->getSize() / 2);
	}

	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	GUIMenu::GUIMenu(Vector2D<float> size, Vector2D<float> position)
	{
		background = nullptr;
		setSize(size);
		setPosition(position);
		setActive(false);
	}

	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	GUIMenu::~GUIMenu()
	{
		for (auto widget : widgets)
		{
			delete widget;
		}
		delete background;
	}

	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void GUIMenu::setSize(Vector2D<float> size)
	{
		assert(size.x != 0.0f);
		assert(size.y != 0.0f);
		GUIMenu::size = size;
		if (background != nullptr)
		{
			updateBackgroundSizeAndPos();
		}
	}

	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void GUIMenu::setPosition(Vector2D<float> position)
	{
		GUIMenu::position = position;
		if (background != nullptr)
		{
			updateBackgroundSizeAndPos();
		}
	}

	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void GUIMenu::addWidget(Widget *widget)
	{
		widgets.push_back(widget);
	}

	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void GUIMenu::removeWidget(Widget *widget)
	{
		for (int i = 0; i < (int)widgets.size(); ++i)
		{
			if (widgets[i] == widget)
			{
				delete widgets[i];
				widgets.erase(widgets.begin() + i);
				return;
			}
		}
		ASSERT_DEAD_CODE
	}

	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void GUIMenu::mouseMoved(bool &eventClaimed, Vector2D<int> mousePos)
	{
		if (!isActive())
		{
			return;
		}


		for (auto widget : widgets)
		{
			widget->mouseMoved(eventClaimed, mousePos);
		}
		if (!eventClaimed)
		{
			eventClaimed = within(mousePos.typecast<float>());
		}
	}

	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void GUIMenu::mouseButtonPressed(bool &eventClaimed, Vector2D<int> mousePos, sf::Mouse::Button button)
	{
		if (!isActive())
		{
			return;
		}


		for (auto widget : widgets)
		{
			widget->mouseButtonPressed(eventClaimed, mousePos, button);
		}
		if (!eventClaimed)
		{
			eventClaimed = within(mousePos.typecast<float>());
		}
	}

	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void GUIMenu::mouseButtonReleased(bool &eventClaimed, Vector2D<int> mousePos, sf::Mouse::Button button)
	{
		if (!isActive())
		{
			return;
		}


		for (auto widget : widgets)
		{
			widget->mouseButtonReleased(eventClaimed, mousePos, button);
		}
		if (!eventClaimed)
		{
			eventClaimed = within(mousePos.typecast<float>());
		}
	}

	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void GUIMenu::mouseScrolled(bool &eventClaimed, Vector2D<int> mousePos, int delta)
	{
		if (!isActive())
		{
			return;
		}


		for (auto widget : widgets)
		{
			widget->mouseScrolled(eventClaimed, mousePos, delta);
		}
		if (!eventClaimed)
		{
			eventClaimed = within(mousePos.typecast<float>());
		}
	}

	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void GUIMenu::keyPressed(bool &eventClaimed, sf::Keyboard::Key key)
	{
		if (!isActive())
		{
			return;
		}


		for (auto widget : widgets)
		{
			widget->keyPressed(eventClaimed, key);
		}
	}

	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void GUIMenu::keyReleased(bool &eventClaimed, sf::Keyboard::Key key)
	{
		if (!isActive())
		{
			return;
		}


		for (auto widget : widgets)
		{
			widget->keyReleased(eventClaimed, key);
		}
	}

	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void GUIMenu::draw(sf::RenderTarget &renderTarget, sf::Time time, bool respectAlpha)
	{
		if (!isActive())
		{
			return;
		}
		if (!respectAlpha)
		{
			resetDrawingAreaAlpha(renderTarget);
		}
		background->draw(renderTarget, time);
		for (auto widget : widgets)
		{
			widget->draw(renderTarget, time);
		}
	}

	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void GUIMenu::setBackGround(Animation *newBackground)
	{
		delete background;
		background = new AnimationInstance(*newBackground);
		updateBackgroundSizeAndPos();
	}
}