#include "InfrastructureLevel.h"
#include "InfrastructureTypeLoader.h"

namespace dat
{
	InfrastructureLevel::InfrastructureLevel(InfrastructureTypeLoader &infrastructureTypeLoader)
	{
		infrastrctureTypeLevels.resize(infrastructureTypeLoader.getAmountOfInfrastructureTypes(), 0.0);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	InfrastructureLevel::~InfrastructureLevel()
	{
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void InfrastructureLevel::setInfrastructureLevel(IDType<InfrastructureType> infrastructureType, double amount)
	{
		assert(amount >= 0.0);
		infrastrctureTypeLevels[infrastructureType.getID()] = amount;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void InfrastructureLevel::addInfrastructure(IDType<InfrastructureType> infrastructureType, double amount)
	{
		infrastrctureTypeLevels[infrastructureType.getID()] += amount;
		assert(infrastrctureTypeLevels[infrastructureType.getID()] >= 0.0);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	double InfrastructureLevel::getInfrastructure(IDType<InfrastructureType> infrastructureType)
	{
		return infrastrctureTypeLevels[infrastructureType.getID()];
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

}