#include "InputEventListener.h"

namespace dat
{

	InputEventListener::InputEventListener()
	{
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	InputEventListener::~InputEventListener()
	{
	}
}