#include "LoadsOnce.h"
#include <assert.h>
namespace dat
{
	LoadsOnce::LoadsOnce(void)
	{
		loaded = false;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	LoadsOnce::~LoadsOnce(void)
	{

	}

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void LoadsOnce::load()
	{
		assert(loaded == false);
		loaded = true;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	bool LoadsOnce::hasLoaded() const
	{
		return loaded;
	}
}