#include "Localisation.h"
#include "ModuleLoader.h"
#include "FileStructure.h"
#include <assert.h>
namespace dat
{
	Localisation::Localisation()
	{

	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Localisation::~Localisation()
	{

	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void Localisation::load(ModuleLoader &moduleLoader)
	{
		LoadsOnce::load();
		DataFileIO &locFile = moduleLoader.loadDataFileIO(filestructure::LOCALISATION_FOLDER_NAME);
		for (auto key : locFile.getStringKeys())
		{
			strings[key] = locFile.getString(key);
		}
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	std::string Localisation::getString(std::string key) const
	{
		if (strings.count(key) == 1)
		{
			return strings.at(key);
		}
		else
		{
			return key + " STRING_MISSING";
		}
	}
}