#include "PlayerControlState.h"
#include "InputEventHandler.h"
#include "GameWorld.h"
#include "HexGrid.h"
#include "Camera.h"
#include <assert.h>
#include "City.h"
#include "Pop.h"
namespace dat
{

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	PlayerControlState::SelectedPop::SelectedPop()
	{
		pop = nullptr;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	PlayerControlState::SelectedPop::~SelectedPop()
	{
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	PlayerControlState::PlayerControlState(InputEventHandler &inputEventHandler, GameWorld &gameWorld, Camera &camera) : gameWorld(gameWorld), camera(camera)
	{
		inputEventHandler.addListener(this, std::numeric_limits<unsigned>::max());
		reset();
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	PlayerControlState::~PlayerControlState()
	{
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void PlayerControlState::eventHappened(sf::Event &evnt, bool &eventClaimed)
	{
		if (eventClaimed)
		{
			return;
		}

		if (!gameWorld.gameIsRunning())
		{
			return;
		}
		if (evnt.type == sf::Event::MouseButtonPressed)
		{
			eventClaimed = true;
			if (evnt.mouseButton.button == sf::Mouse::Left)
			{
				selectedTile = hex::wrapCoord(hex::coordToHexCoord(camera.getRealPosition(Vector2D<int>(evnt.mouseButton.x, evnt.mouseButton.y).typecast<float>()).typecast<double>(), camera.HEX_RADIUS), gameWorld.getWorldDimensions(), gameWorld.getWrapType());
				tileSelected = hex::withinMap(selectedTile, gameWorld.getWorldDimensions());
			}
			else if (evnt.mouseButton.button == sf::Mouse::Right)
			{
				tileSelected = false;
			}
		}
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void PlayerControlState::reset()
	{
		unselectTile();
		unselectPop();
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void PlayerControlState::unselectTile()
	{
		tileSelected = false;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	bool PlayerControlState::isTileSelected() const
	{
		return tileSelected;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Vector2D<int> PlayerControlState::getSelectedTile() const
	{
		assert(isTileSelected());
		return selectedTile;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	bool PlayerControlState::isCitySelected() const
	{
		if (!isTileSelected())
		{
			return false;
		}
		return gameWorld.gameIsRunning() && gameWorld.getCity(selectedTile) != nullptr;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	City *PlayerControlState::getSelectedCity() const
	{
		if (!isCitySelected())
		{
			return nullptr;
		}
		return gameWorld.getCity(selectedTile);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void PlayerControlState::selectPop(Pop* pop) //debug missing culture and religion
	{
		selectedPop.pop = pop;
		selectedPop.popTypeID = pop->getPopType().id;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void PlayerControlState::unselectPop()
	{
		selectedPop.pop = nullptr;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	bool PlayerControlState::isPopSelected()
	{
		return getSelectedPop() != nullptr;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	bool PlayerControlState::isThisPopSelected(Pop *pop) const
	{
		return pop == selectedPop.pop;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Pop *PlayerControlState::getSelectedPop()
	{
		if (selectedPop.pop == nullptr)
		{
			return nullptr;
		}
		if (!isCitySelected())
		{
			selectedPop.pop = nullptr;
			return nullptr;
		}
	
		for (auto pop : getSelectedCity()->getPops(selectedPop.popTypeID))
		{
			if (true)//debug missing culture and religion
			{
				if (pop == selectedPop.pop)
				{
					return pop;
				}
				else
				{
					break;
				}
			}
		}
		selectedPop.pop = nullptr;
		return nullptr;
	}

}