#include "PopTypeImageLoader.h"
#include "AnimationLoader.h"
#include <assert.h>
#include "Exceptions.h"
#include "StringManipulation.h"
#include "DataFileIOFunctions.h"
#include "FileStructure.h"
#include "ModuleLoader.h"
#include "AnimationLoader.h"
#include "PopTypeLoader.h"
namespace dat
{

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	PopTypeImageLoader::PopTypeImageLoader()
	{
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	PopTypeImageLoader::~PopTypeImageLoader()
	{
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void PopTypeImageLoader::load(ModuleLoader &moduleLoader, AnimationLoader const &animationLoader, PopTypeLoader const &popTypeLoader)
	{
		LoadsOnce::load();
		assert(animationLoader.hasLoaded());
		assert(popTypeLoader.hasLoaded());



		idToAnimation.resize(popTypeLoader.getNrOfPopTypes(), nullptr);

		DataFileIO &popTypeImagesFile = moduleLoader.loadDataFileIO(filestructure::POP_TYPES_IMAGES_FOLDER_PATH);


		for (auto popType : popTypeImagesFile.getStringKeys())
		{
			std::string animationString = popTypeImagesFile.getString(popType);
			Animation *animation = animationLoader.getAnimation(animationLoader.getID(animationString));
			IDType<PopType> id = popTypeLoader.getID(popType);
			idToAnimation[id.getID()] = animation;
		}
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Animation *PopTypeImageLoader::getAnimation(IDType<PopType> id) const
	{
		assert(idToAnimation[id.getID()] != nullptr);
		return idToAnimation[id.getID()];
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

}