#include "RectButton.h"
#include "GeneralFunctions.h"
namespace dat
{
	bool RectButton::within(Vector2D<int> pos)
	{
		return boundingBox.within(pos);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void RectButton::updateAnimationSizeAndPos()
	{
		Vector2D<float> sizef = boundingBox.dimensions.typecast<float>();
		clicked->scale(sizef / clicked->getSize());
		clickedHighlighted->scale(sizef / clickedHighlighted->getSize());
		disabled->scale(sizef / disabled->getSize());
		highlighted->scale(sizef / highlighted->getSize());
		normal->scale(sizef / normal->getSize());

		Vector2D<float> centre = (boundingBox.topLeft + boundingBox.dimensions / 2).typecast<float>();

		clicked->setPosition(centre);
		clickedHighlighted->setPosition(centre);
		disabled->setPosition(centre);
		highlighted->setPosition(centre);
		normal->setPosition(centre);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	RectButton::RectButton() : boundingBox(Vector2D<int>(0, 0), Vector2D<int>(1, 1)), normal(nullptr), highlighted(nullptr), clicked(nullptr), clickedHighlighted(nullptr), disabled(nullptr)
	{

	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	RectButton::~RectButton()
	{
		deleteAnimationInstances();
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void RectButton::deleteAnimationInstances()
	{
		delete normal;
		delete highlighted;
		delete clicked;
		delete clickedHighlighted;
		delete disabled;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void RectButton::draw(sf::RenderTarget &renderTarget, sf::Time time, bool respectAlpha)
	{
		if (!isActive())
		{
			return;
		}
		if (!respectAlpha)
		{
			resetDrawingAreaAlpha(renderTarget);
		}

		switch (state) //does not check if the sprites have a texture since it assumes that if the button is in this state a texture should have been set.
		{
		case State::Clicked: clicked->draw(renderTarget, time); break;
		case State::ClickedHighlighted: clickedHighlighted->draw(renderTarget, time); break;
		case State::Inactive: disabled->draw(renderTarget, time); break;
		case State::Highlighted: highlighted->draw(renderTarget, time); break;
		case State::Normal: normal->draw(renderTarget, time); break;
		}
		textBox.draw(renderTarget, time);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void RectButton::setBoundingBox(Rectangle<int> boundingBox)
	{
		assert(boundingBox.dimensions.x != 0.0f);
		assert(boundingBox.dimensions.y != 0.0f);
		RectButton::boundingBox = boundingBox;
		textBox.setBoundingBox(boundingBox);


		updateAnimationSizeAndPos();
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void RectButton::setPos(Vector2D<int> topLeft)
	{
		setBoundingBox(Rectangle<int>(topLeft, boundingBox.dimensions));
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void RectButton::setSize(Vector2D<int> size)
	{
		assert(size.x != 0.0f);
		assert(size.y != 0.0f);
		setBoundingBox(Rectangle<int>(boundingBox.topLeft, size));
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void RectButton::setAnimationInstances(AnimationInstance normal, AnimationInstance highlighted, AnimationInstance clicked, AnimationInstance clickedHighlighted, AnimationInstance disabled)
	{
		deleteAnimationInstances();
		RectButton::normal = new AnimationInstance(normal);
		RectButton::highlighted = new AnimationInstance(highlighted);
		RectButton::clicked = new AnimationInstance(clicked);
		RectButton::clickedHighlighted = new AnimationInstance(clickedHighlighted);
		RectButton::disabled = new AnimationInstance(disabled);

		updateAnimationSizeAndPos();
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void RectButton::setText(std::string str)
	{
		textBox.setText(str);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void RectButton::setFont(sf::Font &font)
	{
		textBox.setFont(&font);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void RectButton::setTextColour(sf::Color colour)
	{
		textBox.setTextColour(colour);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void RectButton::setTextScale(float scale)
	{
		textBox.setTextScale(scale);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void RectButton::setHeightAlignmentString(std::string str)
	{
		textBox.setHeightAlignmentString(str);
	}
}