#include "ResourcePack.h"

#include "PopType.h"
namespace dat
{

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	ResourcePack::ResourcePack(ResourceTypeLoader const &resourceTypeLoader) : resourceTypeLoader(resourceTypeLoader)
	{
		resourceAmount.resize(resourceTypeLoader.getNumberOfResourceTypes(), 0.0);
		prices.resize(resourceTypeLoader.getNumberOfResourceTypes(), 0.0);
		upForSale.resize(resourceTypeLoader.getNumberOfResourceTypes(), 0.0);
		incomingResources.resize(resourceTypeLoader.getNumberOfResourceTypes(), 0.0);
		for (int i = 0; i < resourceTypeLoader.getNumberOfResourceTypes(); ++i)
		{
			if (resourceTypeLoader.getResource(IDType<ResourceType>(i))->service)
			{
				serviceIndices.push_back(i);
			}
		}
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	ResourcePack::~ResourcePack()
	{
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ResourcePack::transferFrom(ResourcePack &from, IDType<ResourceType> resourceType, double amount)
	{
		assert(amount >= 0.0);
		from.addResourceAmount(resourceType, -amount);
		addResourceAmount(resourceType, amount);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ResourcePack::transferFromSeller(ResourcePack &seller, IDType<ResourceType> resourceType, double amount, double price, bool buyerIsMerchant)
	{
		assert(resourceType != ResourceTypeLoader::getCurrencyID());
		assert(amount >= 0.0);
		seller.addResourceAmount(resourceType, -amount);
		addResourceAmountDelayed(resourceType, amount);
		addResourceAmount(ResourceTypeLoader::getCurrencyID(), -price);
		seller.addResourceAmountDelayed(ResourceTypeLoader::getCurrencyID(), price);
		assert(seller.getUpForSale(resourceType) >= amount);
		seller.addUpForSale(resourceType, -amount);
		if (!buyerIsMerchant)
		{
			assert(getUpForSale(resourceType) + amount <= 0.0);
			addUpForSale(resourceType, amount);
		}
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ResourcePack::addResourceAmountDelayed(IDType<ResourceType> resourceType, double amount)
	{
		incomingResources[resourceType.getID()] += amount;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ResourcePack::updateDelayedResources()
	{
		for (int i = 0; i < resourceTypeLoader.getNumberOfResourceTypes(); ++i)
		{
			resourceAmount[i] += incomingResources[i];
			incomingResources[i] = 0.0;
		}
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ResourcePack::setResourceAmount(IDType<ResourceType> resourceType, double amount)
	{
		resourceAmount[resourceType.getID()] = amount;
		assert(resourceAmount[resourceType.getID()] >= 0.0);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ResourcePack::addResourceAmount(IDType<ResourceType> resourceType, double amount)
	{
		resourceAmount[resourceType.getID()] += amount;
		assert(resourceAmount[resourceType.getID()] >= 0.0);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	double ResourcePack::getResourceAmount(IDType<ResourceType> resourceType) const
	{
		return resourceAmount[resourceType.getID()];
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ResourcePack::deleteServiceResources() 
	{
		for (int index : serviceIndices)
		{
			resourceAmount[index] = 0.0;
		}
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ResourcePack::setPrice(IDType<ResourceType> resourceType, double price)
	{
		prices[resourceType.getID()] = price;
		assert(prices[resourceType.getID()] >= 0.0);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	double ResourcePack::getPrice(IDType<ResourceType> resourceType) const
	{
		assert(resourceType != resourceTypeLoader.getCurrencyID());
		return prices[resourceType.getID()];
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ResourcePack::setUpForSale(IDType<ResourceType> resourceType, double amount)
	{
		upForSale[resourceType.getID()] = amount;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ResourcePack::addUpForSale(IDType<ResourceType> resourceType, double amount)
	{
		upForSale[resourceType.getID()] += amount;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	double ResourcePack::getUpForSale(IDType<ResourceType> resourceType) const
	{
		assert(resourceType != resourceTypeLoader.getCurrencyID());
		return upForSale[resourceType.getID()];
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	int ResourcePack::getNrOfResourceTypes() const
	{
		return (int)resourceAmount.size();
	}
}