#include "ResourceType.h"


namespace dat
{
	ResourceType::ResourceType(IDType<ResourceType> id, bool service) : id(id), service(service)
	{
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	ResourceType::~ResourceType()
	{
	}
}