#include "RNGen.h"
#include <math.h>
namespace dat
{
	RNGen::RNGen(unsigned factor, unsigned addedNumber, unsigned divisor, unsigned seed) : factor(factor), addedNumber(addedNumber), divisor(divisor)
	{
		currentNum = seed;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	RNGen::~RNGen()
	{
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void RNGen::setSeed(unsigned seed)
	{
		currentNum = seed%divisor;
		getNextNumber();
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void RNGen::addSeedNumber(unsigned seed)
	{
		currentNum = (currentNum * (seed + currentNum))%divisor;
		getNextNumber();
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	int RNGen::getNextNumber()
	{
		int returnedNum = abs(int(currentNum));
		currentNum = (factor * currentNum + addedNumber) % divisor;
		return returnedNum;
	}
}