#include "ScrollBar.h"
#include "AnimationInstance.h"
#include "GeneralFunctions.h"
#include "GeneralFunctions.h"
#include "ScrollableList.h"
namespace dat
{
	void ScrollBar::calcValue(Vector2D<int> pos)
	{

		Vector2D<float> adjustedPos = Vector2D<float>::rotatePoint(topLeft.typecast<float>(), pos.typecast<float>(), -angle);
		setValue((adjustedPos.x - topLeft.x)/size.x);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	bool ScrollBar::withinScroller(Vector2D<int> pos)
	{
		Vector2D<int> adjustedPos = Vector2D<float>::rotatePoint(topLeft.typecast<float>(), pos.typecast<float>(), -angle).typecast<int>();
		return adjustedPos.x >= topLeft.x && adjustedPos.x <= topLeft.x + size.x && adjustedPos.y >= topLeft.y && adjustedPos.y <= topLeft.y + size.y;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	ScrollBar::ScrollBar(ScrollableList &scrollableList, Vector2D<int> topLeft, Vector2D<int> size, float angle, Animation *bar, Animation *indicator, float startValue) :
		scrollableList(scrollableList)
	{
		
		setTopLeft(topLeft);
		setSize(size);
		setAngle(angle);

		ScrollBar::bar = nullptr;
		ScrollBar::indicator = nullptr;
		setAnimations(*bar, *indicator);
		setValue(startValue);

		mouseClicked = false;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	ScrollBar::~ScrollBar()
	{
		delete bar;
		delete indicator;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


	void ScrollBar::mouseMoved(bool &eventClaimed, Vector2D<int> mousePos)
	{
		if (!isActive())
		{
			return;
		}
		if (mouseClicked)
		{
			calcValue(mousePos);
		}
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollBar::mouseButtonPressed(bool &eventClaimed, Vector2D<int> mousePos, sf::Mouse::Button button)
	{
		if (!isActive())
		{
			return;
		}
		if (button == sf::Mouse::Left)
		{
			if (!eventClaimed && withinScroller(mousePos))
			{
				mouseClicked = true;
				calcValue(mousePos);

				eventClaimed = true;
			}
			else
			{
				mouseClicked = false;
			}
		}
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollBar::mouseButtonReleased(bool &eventClaimed, Vector2D<int> mousePos, sf::Mouse::Button button)
	{
		mouseClicked = false;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollBar::mouseScrolled(bool &eventClaimed, Vector2D<int> mousePos, int delta)
	{
		if (eventClaimed)
		{
			return;
		}
		if (!isActive())
		{
			return;
		}

		if (mouseClicked == false && withinScroller(mousePos))
		{
			setValue(value + float(delta)*0.05f);
			eventClaimed = true;
		}
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollBar::keyPressed(bool &eventClaimed, sf::Keyboard::Key key)
	{

	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollBar::keyReleased(bool &eventClaimed, sf::Keyboard::Key key)
	{

	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollBar::draw(sf::RenderTarget &renderTarget, sf::Time time, bool respectAlpha)
	{
		if (!isActive())
		{
			return;
		}

		bar->scale(size.typecast<float>() / bar->getSize());
		indicator->scale(Vector2D<float>(size.y, size.y) / indicator->getSize());

		Vector2D<float> midPos = topLeft + size / 2;
		Vector2D<float> indicatorPos(topLeft.x + size.x*value, midPos.y);

		bar->setPosition(Vector2D<float>::rotatePoint(topLeft, midPos, angle));
		indicator->setPosition(Vector2D<float>::rotatePoint(topLeft, indicatorPos, angle));

		bar->setRotation(angle);
		indicator->setRotation(angle);

		scrollableList.prepareEntireDrawingArea(renderTarget, respectAlpha);
		bar->draw(renderTarget, time, renderStatesFilterAlphaThroughAlpha);
		bar->draw(renderTarget, time, renderStatesFilterThroughAlpha);
		scrollableList.prepareEntireDrawingArea(renderTarget, respectAlpha);
		indicator->draw(renderTarget, time, renderStatesFilterAlphaThroughAlpha);
		indicator->draw(renderTarget, time, renderStatesFilterThroughAlpha);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollBar::setAnimations(Animation &bar, Animation &indicator)
	{
		delete ScrollBar::bar;
		delete ScrollBar::indicator;
		ScrollBar::bar = new AnimationInstance(bar);
		ScrollBar::indicator = new AnimationInstance(indicator);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollBar::setAngle(float newAngle)
	{
		angle = newAngle;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	float ScrollBar::getAngle() const
	{
		return angle;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollBar::setTopLeft(Vector2D<int> newTopLeft)
	{
		topLeft = newTopLeft.typecast<float>();
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Vector2D<int> ScrollBar::getTopLeft() const
	{
		return topLeft.typecast<int>();
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollBar::setSize(Vector2D<int> newSize)
	{
		size = newSize.typecast<float>();
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Vector2D<int> ScrollBar::getSize() const
	{
		return size.typecast<int>();
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollBar::setValue(float value)
	{
		ScrollBar::value = max(0.0f, min(1.0f, value));
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	float ScrollBar::getValue() const
	{
		return value;
	}
}