#include "ScrollableList.h"
#include "AnimationInstance.h"
#include "GeneralFunctions.h"
namespace dat
{
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Rectangle<int> ScrollableList::ScrollableListItem::getBoundingBox()  const
	{
		return boundingBox;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	ScrollableList::ScrollableListItem::ScrollableListItem(Rectangle<int> boundingBox)
	{
		setBoundingBox(boundingBox);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	ScrollableList::ScrollableListItem::ScrollableListItem()
	{

	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	ScrollableList::ScrollableListItem::~ScrollableListItem()
	{

	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollableList::ScrollableListItem::setBoundingBox(Rectangle<int> boundingBox)
	{
		ScrollableList::ScrollableListItem::boundingBox = boundingBox;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	int ScrollableList::getItemOffsetY(int listPosition)  const
	{
		return listPosition*rowHeight - int(double(max(0, rowHeight*int(listItems.size()) - getListBoundingBox().dimensions.y))*listScroller.getValue());
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollableList::recalcListScroller()
	{
		//x and y axis are swapped for the listscroller since it is set 90 degrees from its original position.
		Rectangle<int> listBoundingBox = getListBoundingBox();
		listScroller.setSize(Vector2D<int>(listBoundingBox.dimensions.y, (int)round(scrollerWidthPercentage*double(boundingBox.dimensions.x))));
		listScroller.setTopLeft(Vector2D<int>(boundingBox.topLeft.x + (scrollerSideLeft ? listScroller.getSize().y : boundingBox.dimensions.x), listBoundingBox.topLeft.y));
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollableList::constructor()
	{
		scrollerSideLeft = false;
		mousePressed = false;
		listScroller.setAngle(acos(0.0f));
		background = nullptr;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	ScrollableList::ScrollableList(Rectangle<int> boundingBox, int scrollerWidth, Animation &background, Animation &scrollBar, Animation &scrollIndicator) : 
		listScroller(*this)
	{
		constructor();

		setBoundingBox(boundingBox);
		setScrollerWidth(scrollerWidth);
		setAnimations(background, scrollBar, scrollIndicator);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	ScrollableList::ScrollableList() :
		listScroller(*this)
	{
		constructor();
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollableList::clearList()
	{
		for (auto listItem : listItems)
		{
			delete listItem;
		}
		listItems.clear();
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollableList::prepareHeaderDrawingArea(sf::RenderTarget &renderTarget, bool respectAlpha)  const
	{
		prepareDrawingAreaAlpha(renderTarget, getHeaderBoundingBox().typecast<float>(), respectAlpha);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollableList::prepareItemsDrawingArea(sf::RenderTarget &renderTarget, bool respectAlpha)  const
	{
		prepareDrawingAreaAlpha(renderTarget, getListBoundingBox().typecast<float>(), respectAlpha);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	void ScrollableList::prepareEntireDrawingArea(sf::RenderTarget &renderTarget, bool respectAlpha)  const
	{
		prepareDrawingAreaAlpha(renderTarget, boundingBox.typecast<float>(), respectAlpha);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	ScrollableList::~ScrollableList()
	{
		clearList();
		delete background;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	bool ScrollableList::withinScrollableList(Vector2D<int> pos) const
	{
		return boundingBox.within(pos);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollableList::mouseMoved(bool &eventClaimed, Vector2D<int> mousePos)
	{
		if (!menuOpen())
		{
			return;
		}
		for (auto listItem : listItems)
		{
			listItem->mouseMoved(eventClaimed, mousePos);
		}
		listScroller.mouseMoved(eventClaimed, mousePos);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollableList::mouseButtonPressed(bool &eventClaimed, Vector2D<int> mousePos, sf::Mouse::Button button)
	{
		if (eventClaimed)
		{
			return;
		}
		if (!menuOpen())
		{
			return;
		}

		if (withinScrollableList(mousePos))
		{
			mousePressed = true;
			eventClaimed = true;
			bool eventClaimedSubitems = false;
			for (auto listItem : listItems)
			{
				listItem->mouseButtonPressed(eventClaimedSubitems, mousePos, button);
			}
			listScroller.mouseButtonPressed(eventClaimedSubitems, mousePos, button);
		}
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollableList::mouseButtonReleased(bool &eventClaimed, Vector2D<int> mousePos, sf::Mouse::Button button)
	{
		if (!menuOpen())
		{
			return;
		}
		mousePressed = false;
		for (auto listItem : listItems)
		{
			listItem->mouseButtonReleased(eventClaimed, mousePos, button);
		}
		listScroller.mouseButtonReleased(eventClaimed, mousePos, button);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollableList::mouseScrolled(bool &eventClaimed, Vector2D<int> mousePos, int delta)
	{
		if (eventClaimed)
		{
			return;
		}
		if (!menuOpen())
		{
			return;
		}
		if (withinScrollableList(mousePos))
		{
			eventClaimed = true;
			if (mousePressed == false)
			{
				bool eventClaimedSubitems = false;
				for (auto listItem : listItems)
				{
					listItem->mouseScrolled(eventClaimedSubitems, mousePos, delta);
				}
				if (!eventClaimedSubitems)
				{
					listScroller.mouseScrolled(eventClaimedSubitems, listScroller.getTopLeft(), delta);//pretend that we scrolled over the bar itself.
				}
			}
		}
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollableList::keyPressed(bool &eventClaimed, sf::Keyboard::Key key)
	{
		if (!menuOpen())
		{
			return;
		}

		for (auto listItem : listItems)
		{
			listItem->keyPressed(eventClaimed, key);
		}
		listScroller.keyPressed(eventClaimed, key);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollableList::keyReleased(bool &eventClaimed, sf::Keyboard::Key key)
	{
		if (!menuOpen())
		{
			return;
		}

		for (auto listItem : listItems)
		{
			listItem->keyReleased(eventClaimed, key);
		}
		listScroller.keyReleased(eventClaimed, key);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollableList::draw(sf::RenderTarget &renderTarget, sf::Time time, bool respectAlpha)
	{
		if (!menuOpen())
		{
			return;
		}

		//draw the background
		background->scale(boundingBox.dimensions.typecast<float>() / background->getSize());
		background->setPosition((boundingBox.topLeft + boundingBox.dimensions / 2).typecast<float>());
		background->draw(renderTarget, time);

		//draw the header
		drawHeader(renderTarget, time, respectAlpha);
		//draw the list items
		int i = 0;
		for (auto listItem : listItems)
		{
			int itemOffset = getItemOffsetY(i++);
			listItem->setBoundingBox(Rectangle<int>(Vector2D<int>(getListBoundingBox().topLeft.x, getListBoundingBox().topLeft.y + itemOffset), Vector2D<int>(getListBoundingBox().dimensions.x, rowHeight)));
			listItem->draw(renderTarget, time);
		}

		//draw the list scroller
		prepareEntireDrawingArea(renderTarget, respectAlpha);
		listScroller.draw(renderTarget, time);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollableList::setBoundingBox(Rectangle<int> box)
	{
		setTopLeft(box.topLeft);
		setSize(box.dimensions);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollableList::setTopLeft(Vector2D<int> newTopLeft)
	{
		boundingBox.topLeft = newTopLeft;
		recalcListScroller();
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Rectangle<int> ScrollableList::getListBoundingBox() const
	{
		return Rectangle<int>(Vector2D<int>(boundingBox.topLeft.x + (scrollerSideLeft ? getScrollerWidth() : 0), boundingBox.topLeft.y + headerRowHeight), Vector2D<int>(boundingBox.dimensions.x - getScrollerWidth(), boundingBox.dimensions.y - headerRowHeight));
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Rectangle<int> ScrollableList::getHeaderBoundingBox() const
	{
		return Rectangle<int>(Vector2D<int>(boundingBox.topLeft.x + (scrollerSideLeft ? getScrollerWidth() : 0), boundingBox.topLeft.y), Vector2D<int>(boundingBox.dimensions.x - getScrollerWidth(), headerRowHeight));
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollableList::setSize(Vector2D<int> newSize)
	{
		boundingBox.dimensions = newSize;
		recalcListScroller();
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollableList::setScrollerWidth(double newWidthPercentage)
	{
		scrollerWidthPercentage = newWidthPercentage;
		recalcListScroller();
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	int ScrollableList::getScrollerWidth() const
	{
		return listScroller.getSize().y;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollableList::setAnimations(Animation &newBackground, Animation &scrollBar, Animation &scrollIndicator)
	{
		delete background;
		background = new AnimationInstance(newBackground);
		listScroller.setAnimations(scrollBar, scrollIndicator);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollableList::setRowHeight(double height)
	{
		assert(height > 0.0 && height <= 1.0);
		rowHeight = (int)((double)boundingBox.dimensions.y*height);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollableList::setHeaderRowHeight(double height)
	{
		assert(height > 0.0 && height <= 1.0);
		headerRowHeight = (int)((double)boundingBox.dimensions.y*height);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollableList::setScrollerSide(bool left)
	{
		scrollerSideLeft = left;
		recalcListScroller();
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollableList::setFont(sf::Font &font)
	{
		textBox.setFont(&font);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollableList::setTextColour(sf::Color colour)
	{
		textColour = colour;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollableList::setSelectedTextColour(sf::Color colour)
	{
		selectedTextColour = colour;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ScrollableList::setTextScale(float scale)
	{
		textBox.setTextScale(scale);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	sf::Color ScrollableList::getTextColour() const
	{
		return textColour;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	sf::Color ScrollableList::getSelectedTextColour() const
	{
		return selectedTextColour;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

}