#include "SFML_Renderer.h"
#include <SFML\Graphics.hpp>
#include "GUI.h"
#include "WorldDrawer.h"
namespace dat
{

	SFML_Renderer::SFML_Renderer(sf::RenderWindow &window, GUI &gui, WorldDrawer &worldDrawer) : window(window), gui(gui), worldDrawer(worldDrawer)
	{

	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	SFML_Renderer::~SFML_Renderer()
	{

	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void SFML_Renderer::draw()
	{
		sf::Time time = clock.getElapsedTime();
		window.clear(sf::Color::Magenta);
		worldDrawer.draw(window, time);
		gui.draw(window, time);
		window.display();
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void SFML_Renderer::drawLoadingScreen(sf::Sprite &background, sf::Text &text)
	{
		window.clear(sf::Color::Magenta);
		window.draw(background);
		window.draw(text);
		window.display();
	}
}