#include "TechType.h"

namespace dat
{
	TechType::TechType()
	{
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	TechType::~TechType()
	{
	}
}