#include "TerrainGeneratorAlgorithmLoader.h"

namespace dat
{
	TerrainGeneratorAlgorithmLoader::TerrainGeneratorAlgorithmLoader()
	{
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	TerrainGeneratorAlgorithmLoader::~TerrainGeneratorAlgorithmLoader()
	{
	}
}