#include "TerrainGeneratorAlgorithm.h"

namespace dat
{

	TerrainGeneratorAlgorithm::TerrainGeneratorAlgorithm()
	{
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	TerrainGeneratorAlgorithm::~TerrainGeneratorAlgorithm()
	{
	}

}