#include "ThreadScheduler.h"
#include <chrono>
#include <thread>
#include "GlobalDefines.h"
#include <iostream>
namespace dat
{

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	ThreadScheduler::WaitCondition::WaitCondition(int worksToFinnish) : worksToFinnish(worksToFinnish)
	{
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	ThreadScheduler::WaitCondition::~WaitCondition()
	{
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	bool ThreadScheduler::WaitCondition::shouldWait()
	{
		return worksToFinnish > 0;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ThreadScheduler::WaitCondition::reportFinnishedWork()
	{
		worksToFinnish -= 1;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ThreadScheduler::addToWorkList(std::function<void(void)> work)
	{
#ifdef SINGLE_THREADED
		work();
#else

		workMutex.lock();
		workList.push_back(work);
		workMutex.unlock();

		workToDoCondition.notify_one();

#endif
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	ThreadScheduler::ThreadScheduler()
	{
		worksInProgress = 0;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	ThreadScheduler::~ThreadScheduler()
	{
		waitForWorkToFinish();
		setNumberOfThreads(0);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	std::shared_ptr<ThreadScheduler::WaitCondition> ThreadScheduler::scheduleWork(std::function<void(void *p)> function, void *argument)
	{
		std::shared_ptr<WaitCondition> waitCondition(new WaitCondition(1));
		auto work = [waitCondition, function, argument]() 
		{
			function(argument);
			waitCondition->reportFinnishedWork();
		};

		addToWorkList(work);

		return waitCondition;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	std::shared_ptr<ThreadScheduler::WaitCondition> ThreadScheduler::scheduleWork(std::pair<std::function<void(void* p)>, void*> work)
	{
		return scheduleWork(work.first, work.second);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	std::shared_ptr<ThreadScheduler::WaitCondition> ThreadScheduler::scheduleWork(std::vector<std::pair<std::function<void(void* p)>, void*>> work)
	{

		std::shared_ptr<WaitCondition> waitCondition(new WaitCondition(work.size()));
		for (auto pair : work)
		{
			auto function = pair.first;
			auto argument = pair.second;

			auto work = [waitCondition, function, argument]()
			{
				function(argument);
				waitCondition->reportFinnishedWork();
			};
			addToWorkList(work);
		}
		return waitCondition;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ThreadScheduler::setNumberOfThreads(int numberOfThreads)
	{
#ifdef SINGLE_THREADED
		numberOfThreads = 0;
#endif


		//Shut down all other threads. They will first finish the current workload though.
		runThreads = false;
		workToDoCondition.notify_all();
		for (auto thread : threads)
		{
			thread->join();
			delete thread;
		}
		threads.clear();
		waitForWorkToFinishCondition.notify_all();

		//create new helper threads
		runThreads = true;

		for (int i = 0; i < numberOfThreads; ++i)
		{
			threads.push_back(new std::thread([&]()
			{
				while (runThreads)
				{
					helpWithWork(); //Will return when the workList is empty.

					{
						std::unique_lock<std::mutex> lock(workMutex);
						if (workList.size() == 0)
						{
							workToDoCondition.wait(lock, [&]() {
								return workList.size() > 0 || !runThreads;
							});
						}
					}
				}
			}
			));
		}

	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	int ThreadScheduler::getNumberOfThreads()
	{
#ifdef SINGLE_THREADED
		return 1; //so that it reports to others that it has at least one worker thread
#endif

		return (int)threads.size() - 1;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ThreadScheduler::helpWithWork()
	{
		bool worklistIsEmpty;
		do
		{
			helpWithWorkOnce();

			workMutex.lock();
			worklistIsEmpty = workList.size() > 0;
			workMutex.unlock();
		} while (worklistIsEmpty); //the condition might have turned from false to true or true to false by now, but it doesn't matter, it will detect the former in helpWithWorkOnce and for the latter it helped until work was at zero.
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ThreadScheduler::helpWithWorkOnce()
	{
		workMutex.lock();
		if (workList.size() > 0)
		{
			auto work = workList.front();
			workList.pop_front();
			worksInProgress++;
			workMutex.unlock();
			work();
			workMutex.lock();
			worksInProgress--;
			workMutex.unlock();
			waitForWorkToFinishCondition.notify_all();
		}
		else
		{
			workMutex.unlock();
			return;
		}
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	bool ThreadScheduler::threadsAreWorking()
	{
		int works = getWorkSize();
		return works > 0;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ThreadScheduler::waitForWorkToFinish()
	{
#ifdef SINGLE_THREADED
		helpWithWork(); //Will return when the workList is empty.
#else
		waitWhileCondition([&]() {return getWorkSizeUnprotected() > 0;});
#endif
			
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void ThreadScheduler::waitWhileCondition(std::function<bool()> shouldIWait, bool doWorkWhileWaiting)
	{
#ifdef SINGLE_THREADED
		helpWithWork(); //Will return when the workList is empty.
#else
		if (doWorkWhileWaiting)
		{
			while (shouldIWait() && getWorkSize() > 0)
			{
				helpWithWorkOnce();
			}
		}
		std::unique_lock<std::mutex> lock(workMutex);
		if (shouldIWait())
		{
			waitForWorkToFinishCondition.wait(lock, [&shouldIWait]() { return !shouldIWait();});
		}
#endif
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	int ThreadScheduler::getWorkSize()
	{
		workMutex.lock();
		int works = getWorkSizeUnprotected();
		workMutex.unlock();
		return works;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	int ThreadScheduler::getWorkSizeUnprotected()
	{
		return (int)workList.size() + worksInProgress;
	}
}