#include "TypeImageLoader.h"

namespace dat
{
	TypeImageLoader::TypeImageLoader()
	{
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	TypeImageLoader::~TypeImageLoader()
	{
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	void TypeImageLoader::load(ModuleLoader &moduleLoader, AnimationLoader const &animationLoader, PopTypeLoader const &popTypeLoader, ResourceTypeLoader const &resourceTypeLoader)
	{
		LoadsOnce::load();
		popTypeImageLoader.load(moduleLoader, animationLoader, popTypeLoader);
		resourceTypeImageLoader.load(moduleLoader, animationLoader, resourceTypeLoader);
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	PopTypeImageLoader const &TypeImageLoader::getPopTypeImageLoader() const
	{
		return popTypeImageLoader;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	ResourceTypeImageLoader const &TypeImageLoader::getResourceTypeImageLoader() const
	{
		return resourceTypeImageLoader;
	}
}